 <!DOCTYPE html>
 <html>
 <meta charset="utf-8">
 <head>
 	<title>Text to Braille</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script type="text/javascript" src="convertisseur.js"></script>
 </head>
 <body>
 
	<!-- Titre -->
<h1>Text to Braille :</h1>

	<!-- Texte -->
		<div id="tittlebarre">
			<p>Entrer le texte à convertir :*</p>
		</div>
		<!-- Barre de sélection texte -->
			<div id="textbarre">
				<input type="text" minlength="2" maxlength="10" name="Convertisseur" id="slidebarre"/>
			</div>
				<!-- Prévisualition -->
					<div id="btnsafe">
						<button onclick="getValue();" >Pré-visualisations</a>
					</div>
					<div id="note">
						<p>*Attention le texte entré ne dois pas dépasser les 10 caractères</p>
						<p>*Les caractères spéciaux ne sont pas toléré</p>
					</div>


<!-- Pré-visualisations-->
<link rel="svg" type="text/svg" src="svg/previsu.svg">

<!-- BtnImprimer : -->
<div id="bouton" align="center">			
	<a href="imp.html" class="btn" >Imprimer</a>
		</div align="center">



<!-- Coopyright -->
<div id="coopyright" align="center">
<h5>Site pour un projet de terminale STI2D réalisé par Louis Rémy, André Domingues Ramos, Karl Mahiet,Marc Hu,Maéliss Murte.</h5>
</div>
<body style="background-color:#C6C4C4;">
 </body>
 </body>
 </html> 